{"name":"wicklume","private":true,"type":"module","scripts":{"dev":"node --watch server.mjs","start":"node server.mjs","test":"node test.mjs && node --test trade-engine.test.mjs trading-service.test.mjs timeframes.test.mjs","build:pages":"node build-pages.mjs","preview:pages":"node preview-pages.mjs"}}
